

Rules:

<start>     =>  [T_PROLOG] <prog>

<prog>       =>  <body> <prog>
<prog>	     =>  <fn> <prog>
<prog>       =>  [T_EOF]
<prog>       =>  [T_EPILOG] [T_EOF]	(pozn. po T_EPILOG automat prechádza do stavu END)


<fn>         =>  [T_FUNCTION] [FUN_ID] [T_L_PAR] <fn_param> [T_COLON] <fn_type> <fn_dedf>
<fn_dedf>    =>  [T_L_BRAC] <in_body>
<fn_dedf>    =>  [T_SEMICOLON]

<in_body>    =>  <body> <in_body>
<in_body>    =>  [T_R_BRAC]

<fn_param>   =>  [T_R_PAR]
<fn_param>   =>  [T_STRING, T_NUM_INT, T_NUM_FLOAT] <fn_mParam>
<fn_param>   =>  [T_STRING_TYPE, T_FLOAT_TYPE, T_INT_TYPE] [T_VAR_ID] <fn_mParam>

<fn_mParam>  =>  [T_COMMA] <fn_mpParam>
<fn_mParam>  =>  [T_R_PAR]
<fn_mpParam> =>  [T_STRING_TYPE, T_FLOAT_TYPE, T_INT_TYPE] [T_VAR_ID] <fn_mParam>
<fn_mpParam> =>  [T_STRING, T_NUM_INT, T_NUM_FLOAT] <fn_mParam>

<fn_type>    =>  [T_VOID, T_STRING_TYPE, T_FLOAT_TYPE, T_INT_TYPE]


<fn_call_l>  => [T_STRING, T_NUM_INT, T_NUM_FLOAT, T_VAR_ID] <fn_call_lc>

<fn_call_lc> => [T_COMMA] <fn_call_l>
<fn_call_lc> => [T_R_PAR]

<body>       =>  [T_VAR_ID] <body_as>
<body_as>    =>  [T_ASSIGN] <body_var>
<body_as>    =>  [T_SEMICOLON]
<body_var>   =>  [T_NUM_INT, T_NUM_FLOAT, T_STRING] [T_SEMICOLON]
<body_var>   =>  <expr> [T_SEMICOLON]
<body_var>   =>  [T_FUN_ID] [T_L_PAR] <fn_call_l> [T_SEMICOLON]

<body>       =>  <expr> [T_SEMICOLON]

<body>       =>  [T_FUN_ID] [T_L_PAR] <fn_call_l> [T_SEMICOLON]
<body>       =>  [T_RETURN] <body_ret>
<body_ret>   =>  [<expr>, T_STRING, T_NUM_INT, T_NUM_FLOAT, T_VAR_ID] [T_SEMICOLON]
<body_ret>   =>  [T_SEMICOLON]

<body>       =>  [T_IF] [T_L_PAR] <expr> [T_R_PAR] [T_L_BRAC] <in_body> [T_ELSE] [T_L_BRAC] <in_body>
<body>       =>  [T_WHILE] [T_L_PAR] <expr> [T_R_PAR] [T_L_BRAC] <in_body>